:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  --gray-text: hsl(236, 13%, 62%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

.container {
  position: relative;
}

.header-container {
  display: flex;
  align-items: center;
}

.page-logo,
.nav-logo {
  width: 4rem;
  margin-top: 2rem;
  cursor: pointer;
}
.page-logo {
  width: 5rem;
  margin-left: 2rem;
  margin-right: auto;
}

.nav-logo {
  height: 2.5rem;
  margin-right: 2rem;
  z-index: 20;
}

.nav-container {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--off-white);
  overflow: hidden;
  visibility: hidden;
  width: 0;
  opacity: 0;
  z-index: 2;

  transition: visibility .9s, width 0.9s, opacity 0.9s;
}

.open {
  visibility: visible;
  width: 60vw;
  opacity: 1;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 1;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-top: 12rem;
  margin-left: 1.5rem;
}

.nav-item {
  padding: 1.5rem;
  font-size: 1.8rem;
  cursor: pointer;
}

.nav-item:hover {
  color: var(--soft-red);
}

.main-img {
  max-width: 100%;
  display: block;
  padding: 2rem;
}

.main-heading {
  font-size: 3.5rem;
  font-weight: 800;
  padding: 0.5rem 2.5rem;
  line-height: 1.1;
}

.main-text {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7;
  color: var(--dark-grayish-blue);
  padding: 0.5rem 2.5rem;
}

.main-btn {
  margin: 1.2rem 2rem;
  padding: 1.2rem 3rem;
  font-family: inherit;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  color: var(--off-white);
  background-color: var(--soft-red);
}

.main-btn:hover {
  background-color: var(--very-dark-blue);
}

.new {
  background-color: var(--very-dark-blue);
  margin: 2rem;
  padding: 2.5rem;
}

.new-main-heading {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--soft-orange);
}

.new-item {
  margin-top: 2.5rem;
}

.new-item:not(:last-child) {
  border-bottom: 1px solid var(--dark-grayish-blue);
}

.new-sub-headings {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  color: var(--off-white);
  cursor: pointer;
}

.new-sub-headings:hover {
  color: var(--soft-orange);
}

.new-text {
  font-size: 1.2rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--gray-text);
  margin-bottom: 2rem;
}

.stories {
  margin: 4rem 2rem;
}

.stories-item {
  display: flex;
  padding: 1.5rem 0;
}

.stories-img {
  max-width: 100%;
  display: block;
  max-height: 15rem;
  height: 100%;
  margin-right: 2.5rem;
}

.stories-content {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.stories-number {
  font-size: 2.5rem;
  color: var(--grayish-blue);
  margin-bottom: 0.8rem;
}

.stories-headings {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.stories-headings:hover {
  color: var(--soft-red);
}

.stories-text {
  font-size: 1.2rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--gray-text);
}

@media only screen and (min-width: 37.5em) {
  .open {
    width: 45vw;
  }
}

@media only screen and (min-width: 62.5em) {
  .nav-logo {
    display: none;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    margin: 4rem 0;
  }
  .nav-container {
    visibility: visible;
    width: 60vw;
    opacity: 1;
    height: auto;
    position: relative;
    overflow: hidden;
    transition: none;
    display: flex;
    width: auto;
  }

  .nav-list {
    flex-direction: row;
    margin-top: 2rem;
    margin-right: 2rem;
  }
}

@media only screen and (min-width: 75em) {
  .container {
    width: 85%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .header-container {
    margin-bottom: 2rem;
    grid-column: 1 / 4;
  }

  .main-container {
    grid-column: 1 / 3;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .main-img-container {
    grid-column: 1 / 3;
  }

  .main-heading {
    align-self: center;
    font-size: 4.5rem;
    margin-right: 1.5rem;
  }

  .main-text {
    margin: 1rem 0;
    padding: 0 2.5rem 0 0;
  }

  .main-btn {
    margin-left: 0;
  }

  .new {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 2.5rem;
    margin: 2rem 2rem 2rem 0;
  }

  .new-main-heading {
    font-size: 3rem;
    padding: 1rem 0 0 0;
  }

  .new-item {
    margin-top: 1rem;
  }

  .new-item:first-child {
    margin-top: 0;
  }

  .stories {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .stories-img {
    margin-right: 1.5rem;
  }

  .stories-item {
    margin-right: 2.5rem;
  }

  .stories-headings {
    font-size: 1.7rem;
  }

  .stories-text {
    font-size: 1.3rem;
  }
}